# Contralto2

./: Contralto.sln  LICENSE  README.md
Contralto/: Contralto.cfg  Contralto.csproj  Program.cs  app.manifest  packages.config  readme.txt  todo.txt
Contralto/Disks/: animation.dsk  bcpl.dsk  bravox54.dsk  diag.dsk  games.dsk  music.dsk  nonprog.dsk  spruce-server.dsk  xmsmall.dsk
ContraltoLib/: AltoSystem.cs  Configuration.cs  ContraltoLib.csproj  Conversion.cs  ExecutionController.cs  HighResTimer.cs  IClockable.cs  Scheduler.cs
ContraltoLib/CPU/: ALU.cs  CPU.cs  ConstantMemory.cs  MicroInstruction.cs  NovaDisassembler.cs  Shifter.cs  UCodeDisassembler.cs  UCodeMemory.cs
ContraltoLib/CPU/Tasks/: CursorTask.cs  DiskTask.cs  DisplayHorizontalTask.cs  DisplayVerticalTask.cs  DisplayWordTask.cs  EmulatorTask.cs  EthernetTask.cs  MemoryRefreshTask.cs  OrbitTask.cs  ParityTask.cs  Task.cs  TridentTask.cs
ContraltoLib/Display/: DisplayController.cs  IAltoDisplay.cs
ContraltoLib/IO/: AudioDAC.cs  DiabloDrive.cs  DiskController.cs  DiskPack.cs  DoverROS.cs  EthernetController.cs  HostEthernetEncapsulation.cs  IAudioSink.cs  IPacketEncapsulation.cs  Keyboard.cs  MouseAndKeyset.cs  OrbitController.cs  OrganKeyboard.cs  TridentController.cs  TridentDrive.cs  UDPEncapsulation.cs
ContraltoLib/IO/Printing/: IPageSink.cs  NullPageSink.cs  PdfPageSink.cs
ContraltoLib/Logging/: Log.cs
ContraltoLib/Memory/: IMemoryMappedDevice.cs  Memory.cs  MemoryBus.cs
ContraltoLib/Scripting/: CommandExecutor.cs  ControlCommands.cs  DebuggerAttributes.cs  ScriptAction.cs  ScriptManager.cs  ScriptPlayback.cs  ScriptReader.cs  ScriptRecorder.cs  ScriptWriter.cs
ContraltoUI/: App.axaml  App.axaml.cs  ContraltoUI.csproj  HighResolutionTimer.cs  SDLAudioSink.cs
ContraltoUI/Converters/: BoolToWindowStateConverter.cs  EnumToBoolConverter.cs
ContraltoUI/ViewModels/: AltoUIViewModel.cs  ConfigurationViewModel.cs  LogViewModel.cs  ViewModelBase.cs
ContraltoUI/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  AlternateBootDialog.axaml  AlternateBootDialog.axaml.cs  AltoDisplay.axaml  AltoDisplay.axaml.cs  ConfigurationDialog.axaml  ConfigurationDialog.axaml.cs  DebuggerWindow.axaml  DebuggerWindow.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
