<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\DisplayCursor.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0-rc2" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.1.0-rc2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
    <PackageReference Include="SharpPcap" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContraltoLib\ContraltoLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AltoDisplay.axaml.cs">
      <DependentUpon>AltoDisplay.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LogWindow.axaml.cs">
      <DependentUpon>LogWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
