<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0-rc2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0-rc2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-rc2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-rc2" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.1.0-rc2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
    <PackageReference Include="SharpPcap" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContraltoLib\ContraltoLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AltoDisplay.axaml.cs">
      <DependentUpon>AltoDisplay.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
